# payment-mcp-mvp

./: DELIVERY.md  DEPLOYMENT_GUIDE.md  INDEX.md  INSTALL.md  QUICKSTART.md  README.md  SELF_CHECK.md  TestPayment.java  USAGE.md  install-java-mac.sh  install-no-sudo.sh  mcp_client_test.py  pom.xml  simple_test.py  start.sh  test-api.sh  test-mcp.sh  test_payment.py
src/main/java/com/payment/mcp/: McpServerApplication.java
src/main/java/com/payment/mcp/config/: AppConfig.java
src/main/java/com/payment/mcp/controller/: SseController.java
src/main/java/com/payment/mcp/protocol/: JsonRpcHandler.java  JsonRpcRequest.java  JsonRpcResponse.java  SessionStore.java
src/main/java/com/payment/mcp/tools/: CreatePaymentTool.java  QueryBalanceTool.java  QueryOrderTool.java
src/main/resources/: application.yml
src/test/java/com/payment/mcp/: JsonRpcHandlerTest.java
